# SWP392-FE-check

./: .gitignore  GUIDE_CHAPTER_WORKFLOW.md  GUIDE_NEW_TASK_FEATURES.md  README.md  backend_changes.patch  backend_changes_specification.md  package-lock.json  package.json
MangaManagementSystem/MangaManagementSystem.Business/: MangaManagementSystem.Business.csproj
MangaManagementSystem/MangaManagementSystem.Business/DTOs/: BaseResponse.cs
MangaManagementSystem/MangaManagementSystem.Business/DTOs/Requests/: CreateNotificationRequest.cs  CreateVoteRecordRequest.cs  NotificationDispatchRequest.cs
MangaManagementSystem/MangaManagementSystem.Business/DTOs/Responses/: NotificationDispatchResponse.cs  NotificationDispatchStatus.cs  NotificationResponse.cs  RankingSnapshotResponse.cs  UserNotificationResponse.cs  VoteRecordResponse.cs
MangaManagementSystem/MangaManagementSystem.Business/Exceptions/: ForbiddenAccessException.cs
MangaManagementSystem/MangaManagementSystem.Business/Mappers/: DependencyInjection.cs
MangaManagementSystem/MangaManagementSystem.Business/Mappers/Profiles/: AnnotationProfile.cs  BoardProfile.cs  ChapterPageProfile.cs  ChapterProfile.cs  EscalationProfile.cs  (+9 more)
MangaManagementSystem/MangaManagementSystem.WebApi/: MangaManagementSystem.API.http  MangaManagementSystem.WebApi.csproj  Program.cs  appsettings.json
MangaManagementSystem/MangaManagementSystem.WebApi/BackgroundServices/: BoardDecisionDeadlineWorker.cs
MangaManagementSystem/MangaManagementSystem.WebApi/Controllers/: AnnotationController.cs  AuthController.cs  BoardDecisionController.cs  ChapterController.cs  ChapterPageController.cs  EscalationController.cs  FileController.cs  GenreController.cs  ManuscriptController.cs  NotificationController.cs  PageTaskController.cs  PageTaskSubmissionController.cs  ProposalPageController.cs  RankingSnapshotController.cs  RolesController.cs  SeriesController.cs  SeriesProposalController.cs  UserAssignmentController.cs  UserController.cs  VoteRecordController.cs
MangaManagementSystem/MangaManagementSystem.WebApi/Extensions/: ServiceCollection.cs
MangaManagementSystem/MangaManagementSystem.WebApi/Middleware/: ExceptionMiddleware.cs  ProblemDetail.cs
MangaManagementSystem/MangaManagementSystem.WebApi/Properties/: launchSettings.json
MangaManagementSystem/MangaManagementSystem.WebApi/docs/: AGENTS.md  APIfix_plan  AdminRegisterUserAssignment_plan.md  authen_fix_plan.md
(+231 files in other folders)
